# launcher3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest-common.xml  AndroidManifest.xml
app/src/main/java/com/android/launcher3/compat/: WallpaperManagerCompat.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
